<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cl9-LU-mAm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Register-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="register" id="BYZ-38-t0r" customClass="ScreenRegister" customModule="project_appchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMr-GU-v7N">
                                <rect key="frame" x="20" y="133" width="353" height="47"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPr-fb-AFp">
                                <rect key="frame" x="20" y="400" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pqQ-i9-aaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjm-ej-N6i">
                                <rect key="frame" x="20" y="470" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WpS-cq-qwP"/>
                                    <constraint firstAttribute="height" constant="50" id="no4-oc-QBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your re-password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REe-3t-6Vg">
                                <rect key="frame" x="20" y="540" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5WO-Bq-VWs"/>
                                    <constraint firstAttribute="height" constant="50" id="YJp-pi-Lpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-r0-J2C">
                                <rect key="frame" x="20" y="610" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ucQ-fc-RGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-EZ-zGW">
                                <rect key="frame" x="40" y="690" width="313" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LvQ-5R-kgW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapOnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q78-NN-Kps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-Xg-fm8">
                                <rect key="frame" x="40" y="770" width="313" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nfS-81-H3f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiK-vp-Vyy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-Ul-Ve7">
                                <rect key="frame" x="110" y="203" width="173" height="174"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WdT-Ul-Ve7" firstAttribute="top" secondItem="HMr-GU-v7N" secondAttribute="bottom" constant="23" id="16b-3M-QU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2aI-EZ-zGW" secondAttribute="trailing" constant="40" id="2O8-80-2Vb"/>
                            <constraint firstItem="REe-3t-6Vg" firstAttribute="top" secondItem="bjm-ej-N6i" secondAttribute="bottom" constant="20" id="7Ke-uR-XgN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMr-GU-v7N" secondAttribute="trailing" constant="20" id="AkF-Vq-tbT"/>
                            <constraint firstItem="c2C-r0-J2C" firstAttribute="top" secondItem="REe-3t-6Vg" secondAttribute="bottom" constant="20" id="B7D-7b-WbT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjm-ej-N6i" secondAttribute="trailing" constant="20" id="C1i-uR-ias"/>
                            <constraint firstItem="REe-3t-6Vg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cav-Qb-8pP"/>
                            <constraint firstItem="rXP-Xg-fm8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Eb7-XH-bDd"/>
                            <constraint firstItem="HMr-GU-v7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fzb-VX-3WA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c2C-r0-J2C" secondAttribute="trailing" constant="20" id="HYW-dZ-6oT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WdT-Ul-Ve7" secondAttribute="trailing" constant="110" id="Hfg-Lj-USn"/>
                            <constraint firstItem="WdT-Ul-Ve7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="L0S-Dc-uUE"/>
                            <constraint firstItem="c2C-r0-J2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LwJ-HV-MpT"/>
                            <constraint firstItem="2aI-EZ-zGW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="OZd-3s-eVY"/>
                            <constraint firstItem="yPr-fb-AFp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RMh-Yu-Zkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="REe-3t-6Vg" secondAttribute="trailing" constant="20" id="Us8-Zz-GWD"/>
                            <constraint firstItem="2aI-EZ-zGW" firstAttribute="top" secondItem="c2C-r0-J2C" secondAttribute="bottom" constant="30" id="WD8-Zn-LLa"/>
                            <constraint firstItem="bjm-ej-N6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X1f-0H-kys"/>
                            <constraint firstItem="yPr-fb-AFp" firstAttribute="top" secondItem="WdT-Ul-Ve7" secondAttribute="bottom" constant="23" id="cYQ-dF-QM7"/>
                            <constraint firstItem="bjm-ej-N6i" firstAttribute="top" secondItem="yPr-fb-AFp" secondAttribute="bottom" constant="20" id="g99-p5-Phx"/>
                            <constraint firstItem="HMr-GU-v7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hxW-X7-GxO"/>
                            <constraint firstItem="rXP-Xg-fm8" firstAttribute="top" secondItem="2aI-EZ-zGW" secondAttribute="bottom" constant="30" id="hxi-pL-DjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXP-Xg-fm8" secondAttribute="trailing" constant="40" id="kLN-oD-kDX"/>
                            <constraint firstItem="yPr-fb-AFp" firstAttribute="top" secondItem="HMr-GU-v7N" secondAttribute="bottom" constant="220" id="toc-eG-jq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPr-fb-AFp" secondAttribute="trailing" constant="20" id="xO5-Gl-Tt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNa-XB-ZDN"/>
                    <connections>
                        <outlet property="btnLogin" destination="rXP-Xg-fm8" id="SPz-jX-gkq"/>
                        <outlet property="btnRegister" destination="2aI-EZ-zGW" id="nrB-vX-ZiN"/>
                        <outlet property="imgAvatar" destination="WdT-Ul-Ve7" id="TdN-ya-FHw"/>
                        <outlet property="lbRegister" destination="HMr-GU-v7N" id="LtA-Sk-ptY"/>
                        <outlet property="txtEmail" destination="yPr-fb-AFp" id="NYw-Yv-3FX"/>
                        <outlet property="txtPassword" destination="bjm-ej-N6i" id="vuX-o8-ACw"/>
                        <outlet property="txtRepassword" destination="REe-3t-6Vg" id="jLB-0t-Gjx"/>
                        <outlet property="txtfullName" destination="c2C-r0-J2C" id="K6Y-yE-niv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452.6717557251907" y="-8.4507042253521139"/>
        </scene>
        <!--Screen Login-->
        <scene sceneID="gxV-cx-3sh">
            <objects>
                <viewController storyboardIdentifier="login" id="BSl-Qq-JvE" customClass="ScreenLogin" customModule="project_appchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYK-z8-Pk8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwi-Xx-lYW">
                                <rect key="frame" x="20" y="489" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Qe-1C-e5A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-vc-JqS">
                                <rect key="frame" x="20" y="569" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="caX-do-plQ"/>
                                    <constraint firstAttribute="height" constant="50" id="d5W-bl-PQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAf-I3-Z4X">
                                <rect key="frame" x="40" y="649" width="313" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="FhZ-2V-7Xo"/>
                                    <constraint firstAttribute="height" constant="50" id="i6J-XU-LFe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnRegister:" destination="BSl-Qq-JvE" eventType="touchUpInside" id="DMZ-1d-EcS"/>
                                    <action selector="tapOnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v02-LJ-Omd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L35-I2-iKB">
                                <rect key="frame" x="40" y="729" width="313" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ID0-g5-plT"/>
                                    <constraint firstAttribute="height" constant="50" id="gwO-31-9ra"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="BSl-Qq-JvE" eventType="touchUpInside" id="Xny-wJ-fHX"/>
                                    <action selector="tapOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Dr-kI-uwF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8T-Wt-mPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZAf-I3-Z4X" firstAttribute="leading" secondItem="C8T-Wt-mPE" secondAttribute="leading" constant="40" id="4lS-5w-Ufe"/>
                            <constraint firstItem="jwi-Xx-lYW" firstAttribute="top" secondItem="C8T-Wt-mPE" secondAttribute="top" constant="430" id="73I-Nc-fDK"/>
                            <constraint firstItem="L35-I2-iKB" firstAttribute="top" secondItem="ZAf-I3-Z4X" secondAttribute="bottom" constant="30" id="ARq-zZ-73q"/>
                            <constraint firstItem="C8T-Wt-mPE" firstAttribute="trailing" secondItem="L35-I2-iKB" secondAttribute="trailing" constant="40" id="DVN-e9-KoU"/>
                            <constraint firstItem="C8T-Wt-mPE" firstAttribute="trailing" secondItem="jwi-Xx-lYW" secondAttribute="trailing" constant="20" id="Hed-SI-aJT"/>
                            <constraint firstItem="ZAf-I3-Z4X" firstAttribute="top" secondItem="7Gg-vc-JqS" secondAttribute="bottom" constant="30" id="I7T-co-jrJ"/>
                            <constraint firstItem="C8T-Wt-mPE" firstAttribute="trailing" secondItem="7Gg-vc-JqS" secondAttribute="trailing" constant="20" id="Jw5-eY-Dzh"/>
                            <constraint firstItem="7Gg-vc-JqS" firstAttribute="leading" secondItem="C8T-Wt-mPE" secondAttribute="leading" constant="20" id="QyQ-it-K0f"/>
                            <constraint firstItem="C8T-Wt-mPE" firstAttribute="trailing" secondItem="ZAf-I3-Z4X" secondAttribute="trailing" constant="40" id="TDq-iJ-WZc"/>
                            <constraint firstItem="jwi-Xx-lYW" firstAttribute="leading" secondItem="C8T-Wt-mPE" secondAttribute="leading" constant="20" id="gTh-4N-YoI"/>
                            <constraint firstItem="7Gg-vc-JqS" firstAttribute="top" secondItem="jwi-Xx-lYW" secondAttribute="bottom" constant="30" id="mGR-Av-Bgc"/>
                            <constraint firstItem="L35-I2-iKB" firstAttribute="leading" secondItem="C8T-Wt-mPE" secondAttribute="leading" constant="40" id="oBK-h5-B3x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cH-ED-It9"/>
                    <connections>
                        <outlet property="lbLogin" destination="L35-I2-iKB" id="j65-rK-44P"/>
                        <outlet property="lbRegister" destination="ZAf-I3-Z4X" id="pwZ-aR-p9R"/>
                        <outlet property="txtEmail" destination="jwi-Xx-lYW" id="VCv-Iv-Rag"/>
                        <outlet property="txtPassword" destination="7Gg-vc-JqS" id="6Gy-Nu-zsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrN-gM-SwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680.1526717557249" y="0.0"/>
        </scene>
        <!--Chat-->
        <scene sceneID="C5K-wH-ahJ">
            <objects>
                <viewController id="eEr-Nv-uWc" customClass="ScreenListChat" customModule="project_appchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzG-8C-Se8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="chK-s1-ftd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dli-9Z-Y78"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="chK-s1-ftd" firstAttribute="leading" secondItem="dli-9Z-Y78" secondAttribute="leading" id="07K-3s-Ukk"/>
                            <constraint firstItem="dli-9Z-Y78" firstAttribute="trailing" secondItem="chK-s1-ftd" secondAttribute="trailing" id="9qg-rt-zGV"/>
                            <constraint firstItem="dli-9Z-Y78" firstAttribute="bottom" secondItem="chK-s1-ftd" secondAttribute="bottom" id="TqX-aQ-gd8"/>
                            <constraint firstItem="chK-s1-ftd" firstAttribute="top" secondItem="dli-9Z-Y78" secondAttribute="top" id="cGW-an-If4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" selectedImage="message.fill" id="coJ-J6-Rxb"/>
                    <connections>
                        <outlet property="tableView" destination="chK-s1-ftd" id="HMM-9H-xEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YN-pn-dbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385.4961832061063" y="311.97183098591552"/>
        </scene>
        <!--Friend-->
        <scene sceneID="hQX-SM-y4K">
            <objects>
                <viewController id="lnL-wX-WlI" customClass="ScreenListFriend" customModule="project_appchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQl-fs-4O6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-lC-Yvd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pca-g3-GEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qw7-lC-Yvd" firstAttribute="top" secondItem="pca-g3-GEa" secondAttribute="top" id="2Th-yb-iuR"/>
                            <constraint firstItem="pca-g3-GEa" firstAttribute="bottom" secondItem="qw7-lC-Yvd" secondAttribute="bottom" id="7dv-rn-XUH"/>
                            <constraint firstItem="pca-g3-GEa" firstAttribute="trailing" secondItem="qw7-lC-Yvd" secondAttribute="trailing" id="Ll6-du-RmL"/>
                            <constraint firstItem="qw7-lC-Yvd" firstAttribute="leading" secondItem="pca-g3-GEa" secondAttribute="leading" id="dnE-lJ-zOH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friend" image="person.2" catalog="system" selectedImage="person.2.fill" id="wKR-Ee-su3"/>
                    <connections>
                        <outlet property="tableView" destination="qw7-lC-Yvd" id="zNU-US-amk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvI-XZ-mnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4383.9694656488546" y="-358.45070422535213"/>
        </scene>
        <!--Screen Chat View-->
        <scene sceneID="F9A-Mz-YBv">
            <objects>
                <viewController storyboardIdentifier="chatView" id="3ww-aL-EDd" customClass="ScreenChatView" customModule="project_appchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DkT-Sc-B8v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaM-ga-5rc">
                                <rect key="frame" x="20" y="782" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bdS-0P-fJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clh-4s-FgA">
                                <rect key="frame" x="333" y="782" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sCN-Fy-hvW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="btnSend:" destination="3ww-aL-EDd" eventType="touchUpInside" id="x4R-Ip-m0i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-VU-D1h">
                                <rect key="frame" x="0.0" y="59" width="393" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vgX-pS-g2r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OaM-ga-5rc" firstAttribute="top" secondItem="FdN-VU-D1h" secondAttribute="bottom" id="6ks-8O-Fk1"/>
                            <constraint firstAttribute="bottom" secondItem="clh-4s-FgA" secondAttribute="bottom" constant="20" id="Xba-VV-vZx"/>
                            <constraint firstItem="FdN-VU-D1h" firstAttribute="leading" secondItem="vgX-pS-g2r" secondAttribute="leading" id="ZlP-mF-t35"/>
                            <constraint firstItem="OaM-ga-5rc" firstAttribute="leading" secondItem="vgX-pS-g2r" secondAttribute="leading" constant="20" id="eg6-ST-vAQ"/>
                            <constraint firstItem="vgX-pS-g2r" firstAttribute="trailing" secondItem="OaM-ga-5rc" secondAttribute="trailing" constant="60" id="jQD-DV-qb1"/>
                            <constraint firstAttribute="bottom" secondItem="OaM-ga-5rc" secondAttribute="bottom" constant="20" id="kEB-vw-io5"/>
                            <constraint firstItem="FdN-VU-D1h" firstAttribute="top" secondItem="vgX-pS-g2r" secondAttribute="top" id="nrf-pB-FAV"/>
                            <constraint firstItem="vgX-pS-g2r" firstAttribute="trailing" secondItem="FdN-VU-D1h" secondAttribute="trailing" id="v3K-np-cbt"/>
                            <constraint firstItem="clh-4s-FgA" firstAttribute="leading" secondItem="OaM-ga-5rc" secondAttribute="trailing" id="vdv-vA-o5w"/>
                            <constraint firstAttribute="trailing" secondItem="clh-4s-FgA" secondAttribute="trailing" id="wAn-yS-eZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FdN-VU-D1h" id="upu-ad-vwm"/>
                        <outlet property="tfContent" destination="OaM-ga-5rc" id="q2F-rK-p6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n58-lC-bqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5498.4732824427483" y="-143.66197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xY8-VE-KxG">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="iGa-Pc-K5j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n1q-Ts-lUd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lnL-wX-WlI" kind="relationship" relationship="viewControllers" id="8XI-og-RyA"/>
                        <segue destination="eEr-Nv-uWc" kind="relationship" relationship="viewControllers" id="tde-SM-2VF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty5-Hl-IFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480.1526717557249" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpm-xO-vSE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cl9-LU-mAm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dlq-kj-XKz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qaz-0I-lJr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYY-vW-eFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.95419847328242" y="-8.4507042253521139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="600" height="600"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
